%dev.quarkus.tls.trust-all=true

# quarkus.langchain4j.openai Properties
quarkus.langchain4j.openai.timeout=60s
%dev.quarkus.langchain4j.openai.base-url=https://api.openai.com/v1/
%dev.quarkus.langchain4j.openai.chat-model.model-name=gpt-4o
%dev.quarkus.langchain4j.openai.api-key=<input-your-apikey>
quarkus.langchain4j.openai.chat-model.temperature=0.7
quarkus.langchain4j.openai.chat-model.log-requests=true
quarkus.langchain4j.openai.chat-model.log-responses=true

quarkus.native.resources.includes=camel/chat_sample.yaml,index.html,style.css
camel.main.routes-include-pattern=camel/chat_sample.yaml
